# Swiggy Data Science Assessment - LinkedIn, MTV Get a Job

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('SampleAssessment.csv')

In [10]:
df.head()

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647,6/29/15 10:57,12/10/15 2:18,212,6.0,43.0,138808,4291,26853,1.6,51
1,167631,7/4/15 15:39,12/15/15 14:42,211,8.0,19.0,56404,1925,4177,2.2,42
2,301524,6/26/15 9:56,12/9/15 20:45,189,9.0,33.0,36020,1772,6404,2.5,57
3,1268254,7/1/15 1:51,12/14/15 1:43,184,6.0,37.0,32489,975,7110,3.1,55
4,357161,7/11/15 18:34,12/19/15 23:26,182,4.0,23.0,85150,1738,9958,2.4,36

In [12]:
df.tail()

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
9995,995495,12/5/15 5:41,12/5/15 10:58,1,NaN,1.0,69,0,69,1.3,23
9996,337003,7/17/15 12:30,7/20/15 17:43,1,NaN,NaN,305,0,0,2.9,49
9997,993928,11/11/15 20:27,11/14/15 21:05,1,NaN,NaN,85,0,0,2.2,53
9998,398583,7/6/15 4:25,7/10/15 20:19,1,NaN,NaN,630,0,0,-0.1,20
9999,462448,7/25/15 0:36,7/25/15 6:21,1,NaN,NaN,293,0,0,3.7,49

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
customer_id                    10000 non-null int64
First Time                     10000 non-null object
Recent Time                    10000 non-null object
# of Orders                    10000 non-null int64
# of Orders in last 7 days     1923 non-null float64
# of Orders in last 4 weeks    4341 non-null float64
Amount                         10000 non-null int64
Amount in last 7 days          10000 non-null int64
Amount in last 4 weeks         10000 non-null int64
Avg_DistanceFromResturant      10000 non-null float64
Avg_DeliveryTime               10000 non-null int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

In [7]:
df.describe()

,customer_id,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
count,1.000000e+04,10000.000000,1923.000000,4341.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000
mean,6.714023e+05,7.006200,1.734789,3.197650,2253.273600,109.497500,455.491200,2.35620,36.914300
std,3.901880e+05,13.118619,1.369875,3.940818,5136.484499,397.055277,1237.872749,0.97492,13.175413
min,2.800000e+01,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,-0.80000,15.000000
25%,3.365148e+05,1.000000,1.000000,1.000000,279.000000,0.000000,0.000000,1.70000,26.000000
50%,6.683395e+05,2.000000,1.000000,2.000000,688.000000,0.000000,0.000000,2.40000,36.500000
75%,1.005002e+06,7.000000,2.000000,4.000000,2040.000000,0.000000,398.000000,3.02500,47.000000
max,1.355445e+06,212.000000,14.000000,46.000000,138808.000000,10150.000000,26853.000000,5.90000,83.000000